<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="home-page">
      <div class="frame-1000004441">
        <img class="image-fx-12-1" src="images/image-fx-12-10.png" />
        <div class="navbar-3">
          <div class="container">
            <div class="gtg">GTG</div>

            <div class="hamburger-menu" id="hamburgerIcon">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>

            <div class="column desktop-nav">
              <div class="column2">
                <div class="link">Home</div>
                <div class="nav-link-dropdown">
                  <div class="link">Shop</div>
                  <img class="chevron-down" src="images/chevron-down0.svg" />
                </div>
                <div class="link">Fragrances</div>
                <div class="link">About Us</div>
                <div class="link">Blog</div>
                <div class="link">Contact</div>
              </div>
            </div>

            <div class="mobile-nav-links" id="mobileNavLinks">
              <div class="link">Home</div>
              <div class="nav-link-dropdown">
                <div class="link">Shop</div>
                <img class="chevron-down" src="images/chevron-down0.svg" />
              </div>
              <div class="link">Fragrances</div>
              <div class="link">About Us</div>
              <div class="link">Blog</div>
              <div class="link">Contact</div>
            </div>

            <div class="frame-1000004125">
              <div class="fi-2811790" id="searchIconContainer">
                <img
                  class="x-32-magnifying-glass"
                  src="images/x-32-magnifying-glass0.svg"
                />
              </div>
              <input
                type="text"
                id="searchBox"
                placeholder="Search products..."
                class="search-input"
              />
              <div class="button-large">
                <div class="frame">
                  <div class="shop-now">Shop Now</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-1000004270">
          <div class="frame-1000004269">
            <div class="frame-1000004268">
              <div class="frame-1000004267">
                <div class="frame-1000004249">
                  <img class="medal" src="images/medal0.svg" />
                  <div class="awarded-the-best-perfume-in-the-world">
                    Awarded the best perfume in the world
                  </div>
                </div>
                <div class="frame-1000004272">
                  <div class="live-your-best-life">Live your best life.</div>
                </div>
              </div>
              <div class="frame-1000004266">
                <div class="frame-1000004263">
                  <div class="_10-x">10x</div>
                  <div class="power">power</div>
                </div>
                <div class="frame-1000004264">
                  <div class="_9">9</div>
                  <div class="ingredients">ingredients</div>
                </div>
                <div class="frame-10000042662">
                  <div class="_20-k">20K+</div>
                  <div class="happy-customers">happy customers</div>
                </div>
              </div>
            </div>
            <div class="button-large2">
              <div class="frame">
                <div class="shop-now2">Shop Now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-1000004273">
        <div class="frame-2567">
          <img class="heart" src="images/heart0.svg" loading="lazy" />
          <div class="frame2">
            <div class="frame3">
              <div class="frame-2591">
                <div class="_30-day-guarantee">30-day Guarantee</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-2568">
          <img class="globe" src="images/globe0.svg" loading="lazy" />
          <div class="frame2">
            <div class="frame3">
              <div class="worldwide-shipping">Worldwide Shipping</div>
            </div>
          </div>
        </div>
        <div class="frame-2569">
          <img class="truck" src="images/truck0.svg" loading="lazy" />
          <div class="frame2">
            <div class="frame3">
              <div class="fast-delivery">Fast Delivery</div>
            </div>
          </div>
        </div>
        <div class="frame-2570">
          <img class="plant" src="images/plant0.svg" loading="lazy" />
          <div class="frame2">
            <div class="frame3">
              <div class="eco-certified">Eco Certified</div>
            </div>
          </div>
        </div>
      </div>

      <div class="frame-1000004228">
        <div class="frame-1000004225">
          <div class="frame-1000004179">
            <div class="frame-1000004162">
              <div class="group-1000004111">
                <img
                  id="imageDisplay"
                  class="group-1000004277"
                  src="images/group-10000042770.svg"
                  loading="lazy"
                />
                <div class="group-1000003952">
                  <div class="group-1000003950">
                    <div class="slider-buttons">
                      <button id="prevButton" class="button">
                        <img class="icon" src="images/icon0.svg" />
                      </button>
                    </div>
                    <div class="slider-buttons2">
                      <button id="nextButton" class="button">
                        <img class="icon2" src="images/icon1.svg" />
                      </button>
                    </div>
                  </div>
                  <div class="slider-dots">
                    <div class="dot slider-dot-item"></div>
                    <div class="dot2 slider-dot-item"></div>
                    <div class="dot2 slider-dot-item"></div>
                    <div class="dot2 slider-dot-item"></div>
                  </div>
                </div>
              </div>
              <div class="group-1000004136">
                <div class="group-1000003958">
                  <img
                    class="pexels-pixabay-264870-1"
                    src="images/pexels-pixabay-264870-10.png"
                    loading="lazy"
                  />
                  <img
                    class="pexels-rethaferguson-3059609-2"
                    src="images/pexels-rethaferguson-3059609-20.png"
                    loading="lazy"
                  />
                  <img
                    class="pexels-pixabay-264950-1"
                    src="images/pexels-pixabay-264950-10.png"
                    loading="lazy"
                  />
                  <div class="group-1000003951">
                    <img
                      class="pexels-valeriya-1961782-1"
                      src="images/pexels-valeriya-1961782-10.png"
                      loading="lazy"
                    />
                    <div class="group-1000003937">
                      <div class="lion-s-mane-mushroom">
                        Lion’s Mane Mushroom
                      </div>
                      <div class="cordyceps-mushroom">Cordyceps Mushroom</div>
                      <div class="he-shou-wu-root">He Shou Wu Root</div>
                      <div class="astragalus-root">Astragalus Root</div>
                      <div class="reishi-mushroom">Reishi Mushroom</div>
                      <div class="mucuna-pruriens">Mucuna Pruriens</div>
                      <div class="shilajit">Shilajit</div>
                      <div class="polygala-root">Polygala Root</div>
                      <div class="gynostemma-leaf">Gynostemma Leaf</div>
                      <div class="ellipse-65"></div>
                      <div class="ellipse-66"></div>
                      <div class="ellipse-80"></div>
                      <div class="ellipse-79"></div>
                      <div class="ellipse-67"></div>
                      <div class="ellipse-75"></div>
                      <div class="ellipse-69"></div>
                      <div class="ellipse-76"></div>
                      <div class="ellipse-71"></div>
                      <div class="ellipse-77"></div>
                      <div class="ellipse-73"></div>
                      <div class="ellipse-78"></div>
                    </div>
                  </div>
                </div>
                <div class="group-1000003959">
                  <img
                    class="pexels-pixabay-264870-12"
                    src="images/pexels-pixabay-264870-11.png"
                    loading="lazy"
                  />
                  <img
                    class="pexels-rethaferguson-3059609-22"
                    src="images/pexels-rethaferguson-3059609-21.png"
                    loading="lazy"
                  />
                  <img
                    class="pexels-pixabay-264950-12"
                    src="images/pexels-pixabay-264950-11.png"
                    loading="lazy"
                  />
                  <div class="group-1000003951">
                    <img
                      class="pexels-valeriya-1961782-12"
                      src="images/pexels-valeriya-1961782-11.png"
                      loading="lazy"
                    />
                    <div class="group-1000003937">
                      <div class="lion-s-mane-mushroom2">
                        Lion’s Mane Mushroom
                      </div>
                      <div class="cordyceps-mushroom2">Cordyceps Mushroom</div>
                      <div class="he-shou-wu-root2">He Shou Wu Root</div>
                      <div class="astragalus-root2">Astragalus Root</div>
                      <div class="reishi-mushroom2">Reishi Mushroom</div>
                      <div class="mucuna-pruriens2">Mucuna Pruriens</div>
                      <div class="shilajit2">Shilajit</div>
                      <div class="polygala-root2">Polygala Root</div>
                      <div class="gynostemma-leaf2">Gynostemma Leaf</div>
                      <div class="ellipse-652"></div>
                      <div class="ellipse-662"></div>
                      <div class="ellipse-802"></div>
                      <div class="ellipse-792"></div>
                      <div class="ellipse-672"></div>
                      <div class="ellipse-752"></div>
                      <div class="ellipse-692"></div>
                      <div class="ellipse-762"></div>
                      <div class="ellipse-712"></div>
                      <div class="ellipse-772"></div>
                      <div class="ellipse-732"></div>
                      <div class="ellipse-782"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1000004166">
              <div class="frame-1000004165">
                <div class="frame-1000004163">
                  <div class="frame-1000003964">
                    <div class="gtg-perfumes">GTG Perfumes</div>
                    <div class="frame-1000003847">
                      <img
                        class="group-1000003839"
                        src="images/group-10000038390.svg"
                      />
                      <div class="_4-7-999-reviews">4.7 (999+ reviews)</div>
                    </div>
                  </div>
                  <div
                    class="experience-the-timeless-allure-backed-by-modern-artistry-captured-in-every-bottle-of-our-fragrance-crafted-for-those-who-seek-to-elevate-their-essence-with-purpose-and-sophistication"
                  >
                    Experience the timeless allure backed by modern artistry,
                    captured in every bottle of our fragrance. Crafted for those
                    who seek to elevate their essence with purpose and
                    sophistication.
                  </div>
                </div>
                <div class="frame-1000004013">
                  <div class="group-1000003966">
                    <div
                      id="singleSubscriptionBox"
                      class="rectangle-6687"
                    ></div>
                    <div class="rectangle-6689"></div>
                    <div class="most-popular">Most Popular</div>
                    <div class="single-subscription">Single Subscription</div>
                    <div class="frame-1000003966">
                      <div class="_99-99">$99.99</div>
                      <div class="_146">$146</div>
                    </div>
                    <div class="group-1000003911">
                      <input
                        type="radio"
                        id="singleSubscription"
                        class="ellipse-7"
                        name="subscriptionType"
                        value="single"
                        checked
                      />
                    </div>
                    <div class="group-10000039592">
                      <div class="frame-1000004312">
                        <div class="frame-10000039662">
                          <img
                            class="seal-check"
                            src="images/seal-check0.svg"
                          />
                          <div class="_1-bottle-shipped-monthly">
                            1 bottle shipped monthly
                          </div>
                        </div>
                        <div class="frame-1000003967">
                          <img
                            class="seal-check2"
                            src="images/seal-check1.svg"
                          />
                          <div
                            class="free-sampler-for-original-lily-and-rose-fragrances"
                          >
                            <span>
                              <span
                                class="free-sampler-for-original-lily-and-rose-fragrances-span"
                              >
                                Free
                              </span>
                              <span
                                class="free-sampler-for-original-lily-and-rose-fragrances-span2"
                              >
                                Sampler for original, lily and rose fragrances
                              </span>
                            </span>
                          </div>
                        </div>
                        <div class="frame-1000003969">
                          <img
                            class="seal-check3"
                            src="images/seal-check2.svg"
                          />
                          <div class="_50-off-shipping">50% OFF Shipping</div>
                        </div>
                        <div class="frame-1000003970">
                          <img
                            class="seal-check4"
                            src="images/seal-check3.svg"
                          />
                          <div
                            class="pause-or-cancel-anytime-after-3-months-minimum"
                          >
                            Pause or Cancel Anytime after 3 months minimum
                          </div>
                        </div>
                        <div class="frame-1000003971">
                          <img
                            class="seal-check5"
                            src="images/seal-check4.svg"
                          />
                          <div class="_28-day-money-back-guarantee">
                            28 Day Money Back Guarantee*
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="what-s-included">What’s Included:</div>
                    <img class="vector-12" src="images/vector-120.png" />
                    <div class="group-1000003965">
                      <div class="rectangle-6702"></div>
                      <img
                        class="image-fx-14-photoroom-1"
                        src="images/image-fx-14-photoroom-10.png"
                        loading="lazy"
                      />
                      <div class="every-30-days">Every 30 Days</div>
                    </div>
                    <div class="frame-1000004435">
                      <div class="choose-a-fragrance">Choose a Fragrance</div>
                      <div class="group-1000004012">
                        <div
                          class="group-10000040102 fragrance-option"
                          data-value="original"
                        >
                          <div class="group-1000003985">
                            <div class="group-1000003984">
                              <div class="group-1000003983">
                                <div class="rectangle-6707"></div>
                                <img
                                  class="image-fx-14-photoroom-14"
                                  src="images/image-fx-14-photoroom-13.png"
                                  loading="lazy"
                                />
                                <div class="group-1000003963">
                                  <div class="group-1000003961">
                                    <div class="ellipse-713"></div>
                                  </div>
                                  <div class="group-1000003962">
                                    <div class="ellipse-714"></div>
                                  </div>
                                </div>
                                <div class="original">Original</div>
                              </div>
                            </div>
                            <div class="button-large3">
                              <div class="frame4">
                                <div class="best-seller">BEST-SELLER</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="group-1000003982 fragrance-option"
                          data-value="lily"
                        >
                          <div class="rectangle-6708"></div>
                          <div class="group-1000003979">
                            <div class="group-1000003961">
                              <div class="ellipse-72"></div>
                            </div>
                            <div class="group-1000003962">
                              <div class="ellipse-74"></div>
                            </div>
                          </div>
                          <div class="lily">Lily</div>
                          <img
                            class="image-fx-14-photoroom-12"
                            src="images/image-fx-14-photoroom-11.png"
                            loading="lazy"
                          />
                        </div>

                        <div
                          class="group-1000003981 fragrance-option"
                          data-value="rose"
                        >
                          <div class="rectangle-6709"></div>
                          <div class="group-1000003980">
                            <div class="group-1000003961">
                              <div class="ellipse-710"></div>
                            </div>
                            <div class="group-1000003962">
                              <div class="ellipse-711"></div>
                            </div>
                          </div>
                          <div class="rose">Rose</div>
                          <img
                            class="image-fx-14-photoroom-13"
                            src="images/image-fx-14-photoroom-12.png"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="group-10000039662">
                      <div class="rectangle-6703"></div>
                      <div class="one-time-free">
                        <span>
                          <span class="one-time-free-span">One Time</span>
                          <span class="one-time-free-span2">(Free)</span>
                        </span>
                      </div>
                      <div class="frame-1000004442">
                        <img
                          class="image-fx-14-photoroom-15"
                          src="images/image-fx-14-photoroom-14.png"
                          loading="lazy"
                        />
                        <img
                          class="image-fx-14-photoroom-2"
                          src="images/image-fx-14-photoroom-20.png"
                          loading="lazy"
                        />
                        <img
                          class="image-fx-14-photoroom-3"
                          src="images/image-fx-14-photoroom-30.png"
                          loading="lazy"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="group-1000003935">
                    <div
                      id="doubleSubscriptionBox"
                      class="rectangle-6683"
                    ></div>
                    <div class="double-subscription">Double Subscription</div>
                    <div class="frame-10000039672">
                      <div class="_169-99">$169.99</div>
                      <div class="_146">$146</div>
                    </div>
                    <div class="group-1000003928">
                      <input
                        type="radio"
                        id="DoubleSubscription"
                        class="ellipse-715"
                        name="subscriptionType"
                        value="single"
                        unchecked
                      />
                    </div>
                  </div>
                  <div class="group-1000003936">
                    <div class="rectangle-6684"></div>
                    <div class="try-once">Try Once</div>
                    <div class="frame-10000039663">
                      <div class="_129-99">$129.99</div>
                      <div class="_146">$146</div>
                    </div>
                    <div class="group-1000003928">
                      <input
                        type="radio"
                        id="tryOnce"
                        class="ellipse-716"
                        name="subscriptionType"
                        value="single"
                        unchecked
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-large4">
                <div class="frame5">
                  <div class="add-to-cart">Add to Cart</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-1000004086">
        <img
          class="pexels-artempodrez-6801177-1"
          src="images/Picture10.png"
          loading="lazy"
        />
        <div class="subscribe-save-20-on-every-perfume">
          <span>
            <span class="subscribe-save-20-on-every-perfume-span">
              Subscribe &amp; save
            </span>
            <span class="subscribe-save-20-on-every-perfume-span2">20%</span>
            <span class="subscribe-save-20-on-every-perfume-span">
              on every perfume
            </span>
          </span>
        </div>
        <div class="button-large5">
          <div class="frame6">
            <div class="subscribe-now">Subscribe Now</div>
          </div>
        </div>
        <div class="subscription">SUBSCRIPTION</div>
        <div class="frame-1000004444">
          <div class="button-large6">
            <div class="frame">
              <div class="lorem-ipsum">Lorem Ipsum</div>
            </div>
          </div>
          <div class="button-large6">
            <div class="frame">
              <div class="lorem-ipsum">Lorem Ipsum</div>
            </div>
          </div>
          <div class="button-large6">
            <div class="frame">
              <div class="lorem-ipsum">Lorem Ipsum</div>
            </div>
          </div>
          <div class="button-large6">
            <div class="frame">
              <div class="lorem-ipsum">Lorem Ipsum</div>
            </div>
          </div>
          <div class="button-large6">
            <div class="frame">
              <div class="lorem-ipsum">Lorem Ipsum</div>
            </div>
          </div>
          <div class="button-large6">
            <div class="frame">
              <div class="lorem-ipsum">Lorem Ipsum</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-1000004357">
        <div class="frame-1000004356">
          <div class="our-collection">Our Collection</div>
          <div class="frame-1000004104">
            <div class="frame-1000004200">
              <div class="frame-1000004352">
                <div class="signature-scents">Signature Scents</div>
                <img
                  class="ic-baseline-minus-1-1"
                  src="images/ic-baseline-minus-1-10.svg"
                />
              </div>
              <div class="frame-1000004353">
                <div
                  class="discover-our-curated-line-of-signature-perfumes-designed-to-become-your-daily-companion"
                >
                  Discover our curated line of signature perfumes, designed to
                  become your daily companion.
                </div>
              </div>
            </div>
            <div class="frame-1000004354">
              <div class="frame-1000004196">
                <div class="signature-scents2">Signature Scents</div>
                <img
                  class="ic-baseline-plus-5-2"
                  src="images/ic-baseline-plus-5-20.svg"
                />
              </div>
            </div>
            <div class="frame-10000043562">
              <div class="frame-1000004196">
                <div class="signature-scents2">Signature Scents</div>
                <img
                  class="ic-baseline-plus-5-22"
                  src="images/ic-baseline-plus-5-21.svg"
                />
              </div>
            </div>
            <div class="frame-1000004355">
              <div class="frame-1000004196">
                <div class="signature-scents2">Signature Scents</div>
                <img
                  class="ic-baseline-plus-5-23"
                  src="images/ic-baseline-plus-5-22.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-1000003856">
          <img
            class="vertical-shot-gills-edible-mushrooms-1"
            src="images/vertical-shot-gills-edible-mushrooms-10.png"
            loading="lazy"
          />
          <img
            class="pexels-cottonbro-4659793-1"
            src="images/pexels-cottonbro-4659793-10.png"
            loading="lazy"
          />
          <div class="group-10000039502">
            <div class="slider-buttons3">
              <div class="button2">
                <img class="icon3" src="images/icon2.svg" />
              </div>
            </div>
            <div class="slider-buttons4">
              <div class="button2">
                <img class="icon4" src="images/icon3.svg" />
              </div>
            </div>
          </div>
          <div class="slider-dots2">
            <div class="dot3"></div>
            <div class="dot4"></div>
            <div class="dot4"></div>
            <div class="dot4"></div>
          </div>
        </div>
      </div>
      <div class="frame-1000003852"></div>
      <div class="frame-1000004026" id="percentage-section">
        <div class="frame-1000004025">
          <div class="_84" id="percent-84" data-target="84">84%</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </div>
        </div>
        <div class="frame-10000040262">
          <div class="_78" id="percent-78" data-target="78">78%</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </div>
        </div>
        <div class="frame-1000004027">
          <div class="_89" id="percent-89" data-target="89">89%</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </div>
        </div>
        <div class="frame-1000004028">
          <div class="_90" id="percent-90" data-target="90">90%</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </div>
        </div>
      </div>
      <div class="group-1000004266">
        <div class="testimonial-20">
          <div class="content">
            <div class="content2">
              <div class="section-title">
                <div class="what-our-customers-are-saying">
                  What our customers are saying
                </div>
                <div class="text2">Real people, real reviews.</div>
              </div>
              <div class="slider-buttons5">
                <div class="button3">
                  <img class="icon5" src="images/icon4.svg" />
                </div>
                <div class="button4">
                  <img class="icon6" src="images/icon5.svg" />
                </div>
              </div>
            </div>
            <div class="content3">
              <div class="content4">
                <img class="stars" src="images/stars0.svg" loading="lazy" />
                <div class="content5">
                  <div class="quote">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare.&quot;
                  </div>
                  <div class="avatar">
                    <img
                      class="avatar-image"
                      src="images/avatar-image0.png"
                      loading="lazy"
                    />
                    <div class="avatar-content">
                      <div class="text3">Name Surname</div>
                      <div class="text3">Position, Company name</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content4">
                <img class="stars2" src="images/stars1.svg" loading="lazy" />
                <div class="content5">
                  <div class="quote">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare.&quot;
                  </div>
                  <div class="avatar">
                    <img
                      class="avatar-image"
                      src="images/avatar-image1.png"
                      loading="lazy"
                    />
                    <div class="avatar-content">
                      <div class="text3">Name Surname</div>
                      <div class="text3">Position, Company name</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content4">
                <img class="stars3" src="images/stars2.svg" loading="lazy" />
                <div class="content5">
                  <div class="quote">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Suspendisse varius enim in eros elementum tristique.
                    Duis cursus, mi quis viverra ornare.&quot;
                  </div>
                  <div class="avatar">
                    <img
                      class="avatar-image"
                      src="images/avatar-image2.png"
                      loading="lazy"
                    />
                    <div class="avatar-content">
                      <div class="text3">Name Surname</div>
                      <div class="text3">Position, Company name</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content21">
              <div class="slider-dots3">
                <div class="dot"></div>
                <div class="dot2"></div>
                <div class="dot2"></div>
                <div class="dot2"></div>
                <div class="dot2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq-6">
          <div class="container2">
            <div class="section-title2">
              <div class="content5">
                <div class="fa-qs">FAQs</div>
                <div class="text4">
                  If you have any question that isn’t answered in our FAQs, we’d
                  love to hear from you!
                </div>
              </div>
              <div class="button-large7">
                <div class="frame7">
                  <div class="get-in-tocuh">Get In Touch</div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="frame-1000004247">
                <div class="accordion-item">
                  <div class="accordion-header">
                    <div class="question">Lorem ipsum dolor sit amet?</div>
                    <img class="plus" src="images/plus0.svg" />
                  </div>
                  <div class="accordion-answer">
                    <p>
                      This is the detailed answer to the question. You can put
                      as much text as you need here.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <div class="question">Lorem ipsum dolor sit amet?</div>
                    <img class="plus2" src="images/plus0.svg" />
                  </div>
                  <div class="accordion-answer">
                    <p>
                      This is the detailed answer to the question. You can put
                      as much text as you need here.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <div class="question">Lorem ipsum dolor sit amet?</div>
                    <img class="plus3" src="images/plus0.svg" />
                  </div>
                  <div class="accordion-answer">
                    <p>
                      This is the detailed answer to the question. You can put
                      as much text as you need here.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <div class="question">Lorem ipsum dolor sit amet?</div>
                    <img class="plus4" src="images/plus0.svg" />
                  </div>
                  <div class="accordion-answer">
                    <p>
                      This is the detailed answer to the question. You can put
                      as much text as you need here.
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <div class="question">Lorem ipsum dolor sit amet?</div>
                    <img class="plus5" src="images/plus0.svg" />
                  </div>
                  <div class="accordion-answer">
                    <p>
                      This is the detailed answer to the question. You can put
                      as much text as you need here.
                    </p>
                  </div>
                </div>
              </div>
              <div class="frame-1000004246">
                <div class="question2">See All FAQ’s</div>
                <img
                  class="arrow-forward-ios"
                  src="images/arrow-forward-ios0.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-1000004205">
          <div
            class="frame-1000003857"
            style="
              background: url(images/frame-10000038570.png) center;
              background-size: cover;
              box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.489);
              background-repeat: no-repeat;
            "
          >
            <div class="frame-1000004088">
              <div class="lorem-ipsum-dolor-sit-amet">
                Lorem ipsum dolor sit amet?
              </div>
              <div class="text5">Lorem ipsum dolor sit amet?</div>
              <div class="form">
                <div class="text-input">
                  <div class="placeholder">Your email</div>
                </div>
                <div class="button-large8">
                  <div class="frame8">
                    <div class="subscribe">Subscribe</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-1000004206">
          <div class="column3">
            <div class="footer-links">
              <div class="link2">
                <div class="link3">Home</div>
              </div>
              <div class="link2">
                <div class="link3">Shop</div>
              </div>
              <div class="link2">
                <div class="link3">Fragrances</div>
              </div>
            </div>
          </div>
          <div class="column4">
            <div class="footer-links">
              <div class="link2">
                <div class="link3">About Us</div>
              </div>
              <div class="link2">
                <div class="link3">Blog</div>
              </div>
              <div class="link2">
                <div class="link3">Contact</div>
              </div>
            </div>
          </div>
          <div class="column5">
            <div class="social-links">
              <div class="link4">
                <img
                  class="icon-facebook"
                  src="images/icon-facebook0.svg"
                  loading="lazy"
                />
                <div class="facebook">Facebook</div>
              </div>
              <div class="link4">
                <img
                  class="icon-instagram"
                  src="images/icon-instagram0.svg"
                  loading="lazy"
                />
                <div class="instagram">Instagram</div>
              </div>
              <div class="link4">
                <img class="icon-x" src="images/icon-x0.svg" loading="lazy" />
                <div class="x">X</div>
              </div>
            </div>
          </div>
          <div class="text6">
            Join our newsletter to stay up to date on features and releases.
          </div>
          <div class="actions">
            <div class="form2">
              <div class="text-input2">
                <div class="enter-your-email">Enter your email</div>
              </div>
              <div class="button5">
                <div class="subscribe2">Subscribe</div>
              </div>
            </div>
            <div class="text7">
              <span>
                <span class="text-7-span">
                  By subscribing you agree to with our
                </span>
                <span class="text-7-span2">Privacy Policy</span>
                <span class="text-7-span">
                  and provide consent to receive updates from our company.
                </span>
              </span>
            </div>
          </div>
          <div class="gtg2">GTG</div>
        </div>
        <div class="frame-1000004189">
          <div class="frame-1000004188">
            <div class="frame-1000004187">
              <div class="div">---</div>
              <div class="why-gtg-is-the-1-choice">
                Why GTG is the #1 Choice
              </div>
            </div>
            <div class="group-1000004051">
              <img
                class="group-1000004048"
                src="images/group-10000040480.svg"
                loading="lazy"
              />
              <div class="rectangle-6720"></div>
              <img
                class="pexels-pixabay-264870-13"
                src="images/pexels-pixabay-264870-12.png"
                loading="lazy"
              />
              <img
                class="pexels-rethaferguson-3059609-23"
                src="images/pexels-rethaferguson-3059609-22.png"
                loading="lazy"
              />
              <img
                class="pexels-valeriya-1961782-13"
                src="images/pexels-valeriya-1961782-12.png"
                loading="lazy"
              />
              <div class="qualities">Qualities</div>
              <img
                class="group-1000004047"
                src="images/group-10000040470.svg"
                loading="lazy"
              />
              <div class="group-1000004039">
                <div class="longevity">Longevity</div>
                <img
                  class="frame-1000004036"
                  src="images/frame-10000040360.svg"
                />
                <img
                  class="frame-1000004057"
                  src="images/frame-10000040570.svg"
                />
                <img
                  class="frame-1000004043"
                  src="images/frame-10000040430.svg"
                />
                <img
                  class="frame-1000004050"
                  src="images/frame-10000040500.svg"
                />
              </div>
              <div class="group-1000004042">
                <div class="blend-and-harmony">Blend and Harmony</div>
                <img
                  class="frame-1000004038"
                  src="images/frame-10000040380.svg"
                />
                <img
                  class="frame-1000004045"
                  src="images/frame-10000040450.svg"
                />
                <img
                  class="frame-1000004051"
                  src="images/frame-10000040510.svg"
                />
                <img
                  class="frame-1000004059"
                  src="images/frame-10000040590.svg"
                />
              </div>
              <div class="group-1000004043">
                <div class="skin-compatibility">Skin Compatibility</div>
                <img
                  class="frame-1000004046"
                  src="images/frame-10000040460.svg"
                />
                <img
                  class="frame-1000004054"
                  src="images/frame-10000040540.svg"
                />
                <img
                  class="frame-1000004061"
                  src="images/frame-10000040610.svg"
                />
                <img
                  class="frame-1000004039"
                  src="images/frame-10000040390.svg"
                />
              </div>
              <div class="group-1000004049">
                <div class="price-vs-quality">Price vs. Quality</div>
                <img
                  class="frame-1000004063"
                  src="images/frame-10000040630.svg"
                />
                <img
                  class="frame-1000004064"
                  src="images/frame-10000040640.svg"
                />
                <img
                  class="frame-1000004056"
                  src="images/frame-10000040560.svg"
                />
                <img
                  class="frame-1000004042"
                  src="images/frame-10000040420.svg"
                />
              </div>
              <div class="group-1000004040">
                <div class="sillage">Sillage</div>
                <img
                  class="frame-1000004044"
                  src="images/frame-10000040440.svg"
                />
                <img
                  class="frame-1000004053"
                  src="images/frame-10000040530.svg"
                />
                <img
                  class="frame-1000004058"
                  src="images/frame-10000040580.svg"
                />
                <img
                  class="frame-1000004037"
                  src="images/frame-10000040370.svg"
                />
              </div>
              <div class="group-1000004044">
                <div class="scent-profile">Scent Profile</div>
                <img
                  class="frame-10000040632"
                  src="images/frame-10000040631.svg"
                />
                <img
                  class="frame-1000004052"
                  src="images/frame-10000040520.svg"
                />
                <img
                  class="frame-1000004060"
                  src="images/frame-10000040600.svg"
                />
                <img
                  class="frame-1000004040"
                  src="images/frame-10000040400.svg"
                />
              </div>
              <div class="group-1000004038">
                <div class="potency-concentration">Potency Concentration</div>
                <div class="_10-x2">10x</div>
                <div class="_1-x">1x</div>
                <div class="_1-x2">1x</div>
                <div class="_10-x3">10x</div>
              </div>
              <div class="group-1000004041">
                <div class="bottle-design-score">Bottle Design Score</div>
                <div class="_92">9</div>
                <div class="_5">5</div>
                <div class="_6">6</div>
                <div class="_2">2</div>
              </div>
              <div class="group-1000004283">
                <img
                  class="pexels-artempodrez-6801177-12"
                  src="images/pexels-artempodrez-6801177-11.png"
                />
                <div class="column6">
                  <div class="gtg3">GTG</div>
                </div>
              </div>
              <div class="arose">Arose</div>
              <div class="bella">Bella</div>
              <div class="daisies">Daisies</div>
            </div>
          </div>
          <div class="button-large7">
            <div class="frame7">
              <div class="try-it-risk-free">Try It Risk-Free</div>
            </div>
          </div>
        </div>
        <div class="frame-1000004191">
          <div class="frame-1000004190">
            <div class="group-1000004050">
              <img
                class="pexels-franco-monsalvo-252430633-19406041-1"
                src="images/pexels-franco-monsalvo-252430633-19406041-10.png"
                loading="lazy"
              />
              <img
                class="group-1000003943"
                src="images/group-10000039430.svg"
                loading="lazy"
              />
            </div>
            <div class="group-1000004056">
              <div class="button-large9">
                <div class="frame7">
                  <div class="about-us">About Us</div>
                </div>
              </div>
              <div
                class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-consectetur-adipiscing-elit-sed-do-eiusmod"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Consectetur adipiscing elit, sed do eiusmod
              </div>
              <div class="from-the-founders">From the Founders</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-1000004184">
        <div class="frame-1000004240">
          <div class="_9-powerful-scents">9 POWERFUL SCENTS</div>
          <div class="frame-1000004239">
            <div class="all-of-the-best-ingredients-none-of-the-compromise">
              All of the Best Ingredients, None of the Compromise
            </div>
            <div
              class="gtg-delivers-10-x-longer-lasting-fragrance-with-our-advanced-concentration-formula-engineered-for-all-day-projection-and-exceptional-sillage"
            >
              <span>
                <span
                  class="gtg-delivers-10-x-longer-lasting-fragrance-with-our-advanced-concentration-formula-engineered-for-all-day-projection-and-exceptional-sillage-span"
                >
                  GTG delivers
                </span>
                <span
                  class="gtg-delivers-10-x-longer-lasting-fragrance-with-our-advanced-concentration-formula-engineered-for-all-day-projection-and-exceptional-sillage-span2"
                >
                  10x longer-lasting fragrance
                </span>
                <span
                  class="gtg-delivers-10-x-longer-lasting-fragrance-with-our-advanced-concentration-formula-engineered-for-all-day-projection-and-exceptional-sillage-span"
                >
                  with our advanced concentration formula - engineered for
                  all-day projection and exceptional sillage.
                </span>
              </span>
            </div>
          </div>
          <div class="button-large10">
            <div class="view-all-fragrances">View all fragrances</div>
          </div>
        </div>
        <div class="group-1000004149">
          <img
            class="asset-3-3-x-1"
            src="images/Asset 3@3x 1.png"
            loading="lazy"
          />
        </div>
      </div>
      <div class="frame-1000004242">
        <div class="frame-1000004443">
          <img
            class="image-fx-14-photoroom-17"
            src="images/image-fx-14-photoroom-16.png"
            loading="lazy"
          />
        </div>
        <div class="frame-1000004233">
          <div class="frame-1000004232">
            <div class="group-1000004170">
              <div class="frame-1000004235">
                <div class="the-ultimate-fragrance">The Ultimate Fragrance</div>
                <div class="gtg-special-edition">GTG SPECIAL EDITION</div>
              </div>
            </div>
            <div class="frame-1000004231">
              <div class="frame-1000004229">
                <div class="frame-1000004178">
                  <div class="frame-1000004168">
                    <img class="plant2" src="images/plant1.svg" />
                    <div class="frame-1000004167">
                      <div class="lorem-ipsum2">Lorem ipsum</div>
                      <div
                        class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-1000004171">
                  <div class="frame-1000004170">
                    <img class="truck2" src="images/truck1.svg" />
                    <div class="frame-1000004169">
                      <div class="lorem-ipsum2">Lorem ipsum</div>
                      <div
                        class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris2"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000004230">
                <div class="frame-1000004177">
                  <div class="frame-1000004176">
                    <img class="globe2" src="images/globe1.svg" />
                    <div class="frame-1000004175">
                      <div class="lorem-ipsum3">Lorem ipsum</div>
                      <div
                        class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-1000004174">
                  <div class="frame-1000004173">
                    <img class="heart2" src="images/heart1.svg" />
                    <div class="frame-1000004172">
                      <div class="lorem-ipsum3">Lorem ipsum</div>
                      <div
                        class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris2"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-1000004239">
            <div class="button-large11">
              <div class="frame">
                <div class="try-velvet-whisper-today">
                  Try Velvet Whisper Today
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
